{
    "name": "PaperMC",
    "short_name": "PaperMC",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png?v=BG70oBaPzN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-384x384.png?v=BG70oBaPzN",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#1886cd",
    "background_color": "#1886cd",
    "display": "standalone",
    "start_url": "/"
}
